@import url(/storage/themes/boulevard-b30686d9-3490-9abb-1049-fe419a211502/css/fonts/default.css);

body {
	background-color:#ffffff;
	color:#777777;
	font-weight:400;
	line-height:1.5;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
}

a:link, a:visited, a:hover, a:active {
	color:#000000;
	text-decoration:none;
}

a:hover {
	color:#000000;
	text-decoration:underline;
}

b, strong {
	font-weight:bold;
}

em {
	font-style:italic;
}

h1, h2, h3, h4, h5, h6 {
	color:#222222;
}

h1 {
	font-size:1.6em;
	line-height:1.09em;
	margin:1.09em 0;
	font-weight:400;
}

h2 {
	font-size:1.19em;
	line-height:.1.41em;
	margin:1.41em 0;
	font-weight:400;
}

h3 {
	font-size:1em;
	line-height:1.5em;
	margin:1.5em 0;
	font-weight:400;
}

h4 {
	font-size:1em;
	text-transform: uppercase;
	letter-spacing:1px;
	line-height:1.5;
	margin:1.5em 0;
	font-weight:400;
}

p {
	margin:17px 0;
}

blockquote {
	font-style:italic;
}

small {
    font-size: 80%;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align:bottom;
}

img.k-lazy-loading {
	background: url(/storage/themes/boulevard-b30686d9-3490-9abb-1049-fe419a211502/css/spinner.gif) center center no-repeat;
}

header {
	width:100%;
	position:relative;
	background:#ffffff;
	text-align:left;
}

header .in {
	padding-top:20px;
	padding-right:75px;
	padding-bottom:20px;
	padding-left:75px;
	overflow:auto;
}

#site-title {
	vertical-align: baseline;
	text-align:left;
}

h1.site {
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:-1px;
	font-size:1.8em;
	color:#222222 !important;
	display:inline;
}

h1.site a:link, h1.site a:visited, h1.site a:hover, h1.site a:active {
	color:inherit !important;
}

h1.site a:hover {
	text-decoration: none;
}

h2.tag {
	display:inline;
	font-weight:300;
	text-transform:uppercase;
	font-size:1.8em;
	color:#999999 !important;
	letter-spacing:-1px;
}

nav ul {
	display:inline-block;
	margin:0 0 6px;
	padding:0;
}

nav li {
	display:inline;
	margin-right:15px;
}

nav a:link, nav a:visited, nav a:hover, nav a:active {
	color:#000000;
	text-transform:uppercase;
	font-weight:600;
	font-size:0.75em;
}

nav a:hover {
	color:#000000 !important;
	text-decoration:none;
}

nav a.k-nav-current {
	color:#000000 !important;
}

.tinynav {
	display:none;
}

ol#lane-nav {
	display:inline;
	padding:0;
	margin:0;
	margin-left:0px;
}

ol#lane-nav li {
	display:inline-block;
	margin-right:10px;
}

ol#lane-nav a {
	color:#999999;
	text-transform:uppercase;
	font-weight:600;
	font-size:0.75em;
}

ol#lane-nav a:hover {
	color:#000000 !important;
}

.k-note {
	background:#FCF0AD;
}

/* Album + Index Image strip
================================================== */

body.k-source-album header, body.k-source-index header, body.k-source-favorites header {
	position:fixed;
	z-index:999;
	top:0;
}

#lane {
	position:relative;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#lane .cell {
	float:left;
	position:relative;
	padding:0 5px 0 0;
}

#lane h2 {
	font-size:0.875em;
	line-height:1.7;
	letter-spacing: 0px;
	text-transform:capitalize;
	font-weight:700;
	margin:4px 0 0 0;
}

#lane img,
#lane .content,
#album-intro {
	height:600px;
}

/* fallback msg */
#lane p.null {
	margin-left:5px;
	font-size:16px;
	text-transform: uppercase;
	padding-left:75px;
	margin-left:-5px;
}

#album-intro {
	background:#eeeeee;
	width:433px;
	overflow:auto;
}

#album-intro .wrap {
	padding-top:40px;
	padding-right:40px;
	padding-bottom:40px;
	padding-left:40px;
}

#album-intro h1 {
	color:#000000;
	line-height:1.5;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-weight:300;
	font-size:2em;
	margin-top:0;
	margin-right:0;
	margin-bottom:17px;
	margin-left:0;
	padding:0;
}

#album-intro p {
	font-size:0.9em;
	line-height:1.5;
	color:#777777;
	margin:0 0 17px;
	padding:0;
}

span.caption {
	display:block;
	font-size:0.9em;
	margin:6px 0 0 0;
	padding:0;
}

/* Text
================================================== */

#text {
	width:885px;
	/* match the header's left edge */
	margin-left:75px;
	position:relative;
}

#text article {
	margin-bottom:32px;
}

#text div.lcol {
	width:675px;
	margin-right: 20px;
	float:left;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#text div.rcol {
	width:180px;
	float:right;
	padding-top:12px;
}

#text p.data strong {
	font-weight:600;
	color:#222;
}

#text .k-content-embed {
	margin:17px 0;
}

#text .k-content {
	line-height:0;
}

#text .k-content-text {
	margin:5px 0 0 0;
	font-size:.75em;
	line-height:2em 0;
}

#text .k-content-title {
	margin:0 5px 0 0;
	display:block;
	font-weight:600;
}

#text .k-content-caption {
	font-style:italic;
}

aside {
	font-size:.8em;
	margin-bottom:20px;
}

aside h2 {
	font-size:.94em;
	text-transform:uppercase;
	font-weight:600;
}

aside ul {
	list-style:none;
	margin:0;
	padding:0;
}

aside ul li {
	margin:0 0 10px;
	padding:0;
}

article .share_content {
	display:inline-block;
}

article footer {
	font-size:.8em;
}

article .share_button {
	color:#000000;
}

/* Pagination
================================================== */

#pagination {
	clear:left;
	margin-bottom:17px;
}

/* Albums
================================================== */

#albums {
	/* match the header's left edge */
	margin-left:75px;
	position:relative;
}

#albums div.item {
	width:400px;
	float:left;
	margin-right:5px;
	padding-bottom:20px;
}

#albums div.text {
	margin-top:5px;
}

#albums h2 {
	margin:0;
	padding:0;
	font-size:0.875em;
	line-height:1.7;
	letter-spacing: 0px;
	text-transform:capitalize;
	font-weight:700;
}

#albums p {
	font-size:0.75em;
	line-height:1.5;
	margin:0 0 5px;
	padding:0;
}

/* Header icons
================================================== */

#icons {
	float:right;
}

#icons a:hover {
	color:#000000 !important;
}

#icons a {
	margin-left:6px;
	font-size:14px;
}

#icons a.email {
	margin-right:1px;
}

/* Discussions
================================================== */

div#kdiscuss {
	margin-top:17px;
}

/* Content share menu
================================================== */

#lane .share_content {
	position:absolute;
	top:10px;
	left:10px;
	z-index:999;
}

#lane .cell:hover .content-share {
	opacity:1;
}

#lane div.kshare {
	margin-top:0;
	left:0;
	-webkit-box-shadow: none;
  	-moz-box-shadow: none;
  	box-shadow: none;
}

.content-share {
	display: block;
	opacity:0;
	width:27px;
	height:27px;
	background-color:rgba(0,0,0,0.25);
	-webkit-transition:all 300ms linear;
  	-moz-transition:all 300ms linear;
 	transition:all 300ms linear;
}

.content-share i {
	display:block;
	width:27px;
	height:27px;
	background-color:transparent;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAJklEQVR42tWQsQkAAAzC/P/pOBbcOhRqIJOZFBAOub2JF9zFjdcZ8S2ibBpvXT4AAAAASUVORK5CYII=);
}

.content-share.active {
	background:white;
}

.content-share.active i {
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAKUlEQVR42tWQsQkAAAjD/P/p6CJiFydBC5mSqQY0YiTqrsQlZ/bij9c55Sr4CL0abIAAAAAASUVORK5CYII=);
	background-color:transparent;
	background-position:50% 50%;
	background-repeat:no-repeat;
}

/* #Tablet
================================================== */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
	#lane .content,
	#lane img,
	#album-intro {
		height:520px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 959px) {

	#lane .content,
	#lane img,
	#album-intro {
		height:400px;
	}

	/*body::before{content: "TABLET PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/*  #Mobile (Portrait)
================================================== */

@media only screen and (max-width: 767px) {

	body {
		font-size:80% !important;
	}

	.tinynav {
		display:block;
		margin-bottom:15px;
	}

	header .in {
		padding:15px;
	}

	nav ul {
		margin-bottom:0;
	}

	nav ol#lane-nav, nav ul {
		display:none;
	}

	#album-intro {
		width:260px;
	}

	#album-intro .wrap {
		padding:15px;
	}

	#albums {
		margin-left:0;
		width:100%;
	}

	#albums div.item {
		width:100%;
		float:none;
		padding:0 15px;
		margin-right:none;
		margin-bottom:15px;
		-moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}

	#text {
		margin-left:0;
		width:100%;
	}

	#text div.lcol {
		width:100%;
		float:none;
		margin:0;
		padding:0 15px;
	}

	#text div.rcol {
		display:none;
	}

	/* fit to viewport */
	#lane .content,
	#lane img,
	#album-intro {
		max-height:208px;
	}

	#social { display:none; }

	#icons { display:none; }

	#lane .share_content { display:none; }

    /*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* #Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	header .in {
		padding:5px 15px;
	}

	.tinynav {
		display:block;
		position:absolute;
		right:10px;
		top:8px;
	}

	/* fit to viewport */
	#lane .content,
	#lane img,
	#album-intro {
		max-height:165px;
	}

	#social { display:none; }

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* Vertical mods for desktop browsers
================================================== */

@media only screen and (min-height: 1000px) {

	#lane .content,
	#lane img,
	#album-intro {
		height:800px;
	}

	/*body::before{content: "TALL BROWSA";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}


/*
 * Mosaic image layout
 */

.k-mosaic {
	position:relative;
	display:block;
	list-style:none;
	padding:0;
	margin:0;
}
.k-mosaic:before, .k-mosaic:after {
	content: " ";
	display:table;
}
.k-mosaic:after {
	clear:both;
}
.k-mosaic > li {
	display:inline;
	height:auto;
	float:left;
	font-size:0 !important;
	line-height:0 !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.k-mosaic img {
	max-height: none !important;
	vertical-align:baseline;
}

.k-mosaic-1 > li { width:100%; }
.k-mosaic-1 > li:nth-of-type(n) { clear:none; }
.k-mosaic-1 > li:nth-of-type(1n+1) { clear:both; }

.k-mosaic-2 > li { width:50%; }
.k-mosaic-2 > li:nth-of-type(n) { clear:none; }
.k-mosaic-2 > li:nth-of-type(2n+1) { clear:both; }

.k-mosaic-3 > li { width:33.333333333%; }
.k-mosaic-3 > li:nth-of-type(n) { clear:none; }
.k-mosaic-3 > li:nth-of-type(3n+1) { clear:both; }

.k-mosaic-4 > li { width:25%; }
.k-mosaic-4 > li:nth-of-type(n) { clear:none; }
.k-mosaic-4 > li:nth-of-type(4n+1) { clear:both; }

.k-mosaic-5 > li { width:20%; }
.k-mosaic-5 > li:nth-of-type(n) { clear:none; }
.k-mosaic-5 > li:nth-of-type(5n+1) { clear:both; }

.k-mosaic-6 > li { width:16.66667%; }
.k-mosaic-6 > li:nth-of-type(n) { clear:none; }
.k-mosaic-6 > li:nth-of-type(6n+1) { clear:both; }

.k-mosaic-7 > li { width:14.28571%; }
.k-mosaic-7 > li:nth-of-type(n) { clear:none; }
.k-mosaic-7 > li:nth-of-type(7n+1) { clear:both; }

.k-mosaic-8 > li { width:12.5%; }
.k-mosaic-8 > li:nth-of-type(n) { clear:none; }
.k-mosaic-8 > li:nth-of-type(8n+1) { clear:both; }

.k-mosaic-9 > li { width:11.11111%; }
.k-mosaic-9 > li:nth-of-type(n) { clear:none; }
.k-mosaic-9 > li:nth-of-type(9n+1) { clear:both; }

.k-mosaic-10 > li { width:10%; }
.k-mosaic-10 > li:nth-of-type(n) { clear:none; }
.k-mosaic-10 > li:nth-of-type(10n+1) { clear:both; }

.k-mosaic.edge > li {
	margin: 1px 1px 0 0;
}

.k-mosaic-1.edge li:first-child,
.k-mosaic-2.edge > li:nth-of-type(-n+2),
.k-mosaic-3.edge > li:nth-of-type(-n+3),
.k-mosaic-4.edge > li:nth-of-type(-n+4),
.k-mosaic-5.edge > li:nth-of-type(-n+5),
.k-mosaic-6.edge > li:nth-of-type(-n+6),
.k-mosaic-7.edge > li:nth-of-type(-n+7),
.k-mosaic-8.edge > li:nth-of-type(-n+8),
.k-mosaic-9.edge > li:nth-of-type(-n+9),
.k-mosaic-10.edge > li:nth-of-type(-n+10) { margin-top: 0 !important; }

.k-mosaic-1.edge li,
.k-mosaic-uneven:last-child,
.k-mosaic-2.edge > li:nth-of-type(2n),
.k-mosaic-3.edge > li:nth-of-type(3n),
.k-mosaic-4.edge > li:nth-of-type(4n),
.k-mosaic-5.edge > li:nth-of-type(5n),
.k-mosaic-6.edge > li:nth-of-type(6n),
.k-mosaic-7.edge > li:nth-of-type(7n),
.k-mosaic-8.edge > li:nth-of-type(8n),
.k-mosaic-9.edge > li:nth-of-type(9n),
.k-mosaic-10.edge > li:nth-of-type(10n) { margin-right:0 !important; }

.k-mosaic-2.edge > li:nth-of-type(2n+1),
.k-mosaic-3.edge > li:nth-of-type(3n+1),
.k-mosaic-4.edge > li:nth-of-type(4n+1),
.k-mosaic-4.edge > li:nth-of-type(4n+1),
.k-mosaic-5.edge > li:nth-of-type(5n+1),
.k-mosaic-6.edge > li:nth-of-type(6n+1),
.k-mosaic-7.edge > li:nth-of-type(7n+1),
.k-mosaic-8.edge > li:nth-of-type(8n+1),
.k-mosaic-9.edge > li:nth-of-type(9n+1),
.k-mosaic-10.edge > li:nth-of-type(10n+1) { margin-left: 0 !important; }
